<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridEditTour" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.EventSchedule.EditTourController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="501.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="59.333343505859375" minHeight="10.0" prefHeight="42.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <GridPane fx:id="gridNewEventData" prefHeight="338.0" prefWidth="314.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="223.66668701171875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="2.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="124.0" minHeight="9.66668701171875" prefHeight="124.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.666656494140625" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="37.333343505859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Event Name" />
                <Label text="Description" GridPane.rowIndex="1" />
                <Label text="Startdate" GridPane.rowIndex="2" />
                <Label text="Enddate" GridPane.rowIndex="3" />
                <Label text="Location" GridPane.rowIndex="4" />
                <Label text="Musical Work" GridPane.rowIndex="5" />
                <Label text="Conductor" GridPane.rowIndex="7" />
                <Label text="Points" GridPane.rowIndex="8" />
                <TextField id="name" fx:id="name" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" />
                <TextArea id="description" fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <JFXDatePicker id="date" fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField id="eventLocation" fx:id="eventLocation" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField id="conductor" fx:id="conductor" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField id="points" fx:id="points" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <JFXDatePicker fx:id="endDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TableView fx:id="musicalWorkTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <columns>
                <TableColumn fx:id="selectedMusicalWorks" prefWidth="249.0" text="Title" />
              </columns>
            </TableView>
            <Button fx:id="btnEditDetails" mnemonicParsing="false" onAction="#editInstrumentation" text="Edit Details ..." GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Button>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </GridPane>
        <Text fx:id="txtTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour Performance" textOrigin="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Button fx:id="btnSaveEvent" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="80.0" text="Save" GridPane.columnIndex="2" />
                <Button id="discard" fx:id="btnCancelEvent" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
            <Button fx:id="btnEditEvent" mnemonicParsing="false" onAction="#editEvent" prefWidth="80.0" text="Edit" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="155.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="rehearsalTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="rehearsalTableColumn" prefWidth="249.0" text="Rehearsal(s)" />
              </columns>
            </TableView>
            <Label text="Rehearsal(s)" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAddRehearsal" minWidth="59.0" mnemonicParsing="false" onAction="#addNewRehearsal" text="Add">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnRemoveRehearsal" mnemonicParsing="false" text="Remove" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin></Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
    </children>
</GridPane>
