<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridEditHofkapelle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.EventSchedule.EditHofkapelleController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="508.0" minHeight="10.0" prefHeight="451.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="508.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="59.333343505859375" minHeight="10.0" prefHeight="38.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <GridPane fx:id="gridNewHofkapelleData" prefHeight="338.0" prefWidth="314.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="223.66668701171875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.66668701171875" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="9.66668701171875" prefHeight="107.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.666656494140625" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="37.333343505859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Event Name" />
                <Label text="Description" GridPane.rowIndex="1" />
                <Label text="Date" GridPane.rowIndex="2" />
                <Label text="Starttime" GridPane.rowIndex="3" />
                <Label text="Endtime" GridPane.rowIndex="4" />
                <Label text="Location" GridPane.rowIndex="5" />
                <Label text="Work" GridPane.rowIndex="6" />
                <Label text="Conductor" GridPane.rowIndex="8" />
                <Label text="Points" GridPane.rowIndex="9" />
                <TextField id="name" fx:id="name" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" />
                <TextArea id="description" fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <JFXDatePicker id="date" fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <JFXTimePicker id="start" fx:id="startTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <JFXTimePicker id="end" fx:id="endTime" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField id="eventLocation" fx:id="eventLocation" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField id="conductor" fx:id="conductor" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextField id="points" fx:id="points" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TableView fx:id="musicalWorkTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <columns>
                <TableColumn fx:id="selectedMusicalWorks" prefWidth="239.0" text="Title" />
              </columns>
            </TableView>
            <Button fx:id="btnEditDetails" mnemonicParsing="false" onAction="#editInstrumentation" text="Edit Details ..." GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </GridPane>
        <Text fx:id="txtTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Hofkapelle Performance" textOrigin="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Button id="discard" fx:id="btnCancelEvent" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
                <Button fx:id="btnSaveEvent" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="80.0" text="Save" GridPane.columnIndex="2" />
            <Button fx:id="btnEditEvent" mnemonicParsing="false" onAction="#editEvent" prefWidth="80.0" text="Edit" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="170.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="61.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Rehearsal(s)" />
            <TableView fx:id="rehearsalTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="rehearsalTableColumn" prefWidth="174.0" text="Rehearsal(s)" />
              </columns>
            </TableView>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAddRehearsal" minWidth="59.0" mnemonicParsing="false" onAction="#addNewRehearsal" text="Add ..." />
                  <Button fx:id="btnRemoveRehearsal" minWidth="59.0" mnemonicParsing="false" text="Remove" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
    </children>
</GridPane>
