<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.EventSchedule.InstrumentationController">
   <children>
      <GridPane alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="695.0" prefWidth="942.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="515.0" minWidth="10.0" prefWidth="509.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="443.0" minWidth="8.0" prefWidth="14.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="437.6666564941406" minWidth="10.0" prefWidth="353.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="701.0" minHeight="10.0" prefHeight="540.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="701.0" minHeight="10.0" prefHeight="29.66668701171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        </rowConstraints>
         <children>
             <ScrollPane fx:id="scrollPane" minHeight="-Infinity" prefHeight="531.0" prefWidth="369.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane minHeight="-Infinity" prefHeight="800.0" prefWidth="352.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="121.6666259765625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="269.3333740234375" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="92.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Strings">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="1. Violin" GridPane.rowIndex="1" />
                                <Label text="2. Violin " GridPane.rowIndex="2" />
                                <Label text="Viola" GridPane.rowIndex="3" />
                                <Label text="Violoncello" GridPane.rowIndex="4" />
                                <Label text="Doublebass" GridPane.rowIndex="5" />
                                <TextField fx:id="standardFirstViolin" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="standardSecondViolin" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="standardViola" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="standardVioloncello" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="standardDoublebass" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           <TextField fx:id="alternativeFirstViolin" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           <TextField fx:id="alternativeSecondViolin" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           <TextField fx:id="alternativeViola" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           <TextField fx:id="alternativeVioloncello" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           <TextField fx:id="alternativeDoublebass" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           <TextField fx:id="eventFirstViolin" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           <TextField fx:id="eventSecondViolin" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           <TextField fx:id="eventViola" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           <TextField fx:id="eventVioloncello" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                           <TextField fx:id="eventDoublebass" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="101.0" minWidth="9.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="92.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Flute" GridPane.rowIndex="1" />
                                <Label text="Wood">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Clarinet" GridPane.rowIndex="3" />
                                <Label text="Oboe" GridPane.rowIndex="2" />
                                <Label text="Bassoon" GridPane.rowIndex="4" />
                                <TextField fx:id="standardFlute" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="standardOboe" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="standardClarinet" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="standardBasson" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="alternativeFlute" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <TextField fx:id="eventFlute" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <TextField fx:id="alternativeOboe" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <TextField fx:id="eventOboe" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <TextField fx:id="alternativeClarinet" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <TextField fx:id="eventClarinet" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                <TextField fx:id="alternativeBasson" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                <TextField fx:id="eventBassoon" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="92.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Brass">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Horn" GridPane.rowIndex="1" />
                                <Label text="Trumpet" GridPane.rowIndex="2" />
                                <Label text="Trombone" GridPane.rowIndex="3" />
                                <Label text="Tuba" GridPane.rowIndex="4" />
                                <TextField fx:id="standardHorn" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="standardTrumpet" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="standardTrombone" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="standardTuba" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           <TextField fx:id="alternativeHorn" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           <TextField fx:id="alternativeTrumpet" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           <TextField fx:id="alternativeTrombone" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           <TextField fx:id="alternativeTuba" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           <TextField fx:id="eventHorn" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           <TextField fx:id="eventTrumpet" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           <TextField fx:id="eventTrombone" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           <TextField fx:id="eventTuba" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="92.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="92.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Percussion">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Kettledrum" GridPane.rowIndex="1" />
                                <Label text="Percussion" GridPane.rowIndex="3" />
                                <Label text="Harp" GridPane.rowIndex="2" />
                                <TextField fx:id="standardKettledrum" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="standardPercussion" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="standardHarp" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <TextField fx:id="alternativeKettledrum" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           <TextField fx:id="eventKettledrum" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           <TextField fx:id="alternativeHarp" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           <TextField fx:id="eventHarp" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           <TextField fx:id="alternativePercussion" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           <TextField fx:id="eventPercussion" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           <Label text="Description" GridPane.rowIndex="4" />
                           <TextArea fx:id="standardDescription" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                              <GridPane.margin>
                                 <Insets left="2.0" right="2.0" />
                              </GridPane.margin>
                           </TextArea>
                           <TextArea fx:id="alternativeDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                              <GridPane.margin>
                                 <Insets left="2.0" right="2.0" />
                              </GridPane.margin>
                           </TextArea>
                           <TextArea fx:id="eventDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                              <padding>
                                 <Insets left="2.0" right="2.0" />
                              </padding>
                           </TextArea>
                            </children>
                        </GridPane>
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </GridPane>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
             </ScrollPane>
            <GridPane prefHeight="558.0" prefWidth="359.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="63.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="230.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="563.0" minHeight="10.0" prefHeight="550.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="230.0" />
                       </columnConstraints>
                       <rowConstraints>
                        <RowConstraints maxHeight="563.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="563.0" minHeight="10.0" prefHeight="505.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                       <children>
                           <TableView fx:id="tableAvailable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                               <columns>
                                   <TableColumn fx:id="tableAvailableMusicalWorks" prefWidth="224.0" text="Available" />
                               </columns>
                           </TableView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="49.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Filter:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <TextField fx:id="filterTextField" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="6.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                       </children>
                   </GridPane>
                  <TableView fx:id="tableSelected" prefHeight="508.0" prefWidth="315.0" GridPane.columnIndex="2">
                    <columns>
                      <TableColumn fx:id="tableSelectedMusicalWorks" prefWidth="226.0" text="Selected" />
                    </columns>
                  </TableView>
                  <GridPane prefHeight="549.0" prefWidth="27.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="addToSelected" mnemonicParsing="false" onAction="#addMusicalWorkToSelected" text="&gt;">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></Button>
                        <Button fx:id="removeFromSelected" mnemonicParsing="false" onAction="#removeMusicalWorkFromSelected" text="&lt;" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin></Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Instrumentation">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <GridPane maxWidth="-Infinity" prefHeight="16.0" prefWidth="331.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXRadioButton fx:id="radioButtonStandard" prefHeight="17.0" prefWidth="30.0" selected="true" text=" " GridPane.columnIndex="1" />
                        <JFXRadioButton fx:id="radioButtonAlternative" text=" " GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="-Infinity" prefHeight="26.0" prefWidth="331.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="81.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="83.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Alternative" GridPane.columnIndex="2" />
                        <Label text="Standard" GridPane.columnIndex="1" />
                        <Label text="Event" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Musical Works" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="heading" text="EventName &amp; EventDate">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="apply" mnemonicParsing="false" onAction="#apply" text="Apply" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
